
--- Parsed status ---
  timestamp: 932387178
  command_id: 0
  response_code: 0
  temperature_celsius: 43.09
  device_state: 2
  test_state: 1
  tms: 2511012352
  ttl: 0
  raw_bytes: b'\x13\x00\x00\x007\x93\x19j\x00\x02\x01\x00\x00\x95\xab\x02\x00\xd5\x10\x00\x00\x00\x00'

--- Raw bytes (23 bytes) ---
  hex: 130000003793196a000201000095ab0200d51000000000
  repr: b'\x13\x00\x00\x007\x93\x19j\x00\x02\x01\x00\x00\x95\xab\x02\x00\xd5\x10\x00\x00\x00\x00'

Disconnected.
PS C:\Users\brain\OneDrive\Desktop\psycopy> python poll_active_test.py
Connecting to 10.196.94.38:20121 ...
Connected.

Starting unified program (192) ...
Program started.

Polling every 5 seconds for 30 seconds ...

--- Poll 1 ---
  raw_len: 23
  raw_hex: 130000008c94196a000201000004020000540d00000000
  temp:    34.12
  state:   2
  test:    1
  rc:      0
--- Poll 2 ---
  raw_len: 23
  raw_hex: 130000009194196a0002010000b20c0000f00f00000000
  temp:    40.8
  state:   2
  test:    1
  rc:      0
--- Poll 3 ---
  raw_len: 23
  raw_hex: 130000009694196a00020100009e200000f00f00000000
  temp:    40.8
  state:   2
  test:    1
  rc:      0
--- Poll 4 ---
  raw_len: 23
  raw_hex: 130000009b94196a000201000077340000f10f00000000
  temp:    40.81
  state:   2
  test:    1
  rc:      0
--- Poll 5 ---
  raw_len: 23
  raw_hex: 13000000a094196a000201000054480000f00f00000000
  temp:    40.8
  state:   2
  test:    1
  rc:      0
--- Poll 6 ---
  raw_len: 23
  raw_hex: 13000000a594196a0002010000105c0000f00f00000000
  temp:    40.8
  state:   2
  test:    1
  rc:      0

Stopping program ...
Stopped.

Disconnected.
PS C:\Users\brain\OneDrive\Desktop\psycopy>