2026-05-29T09:12:10 INFO psycopy Initializing Medoc experiment
2026-05-29T09:12:10 INFO psycopy.audio VAD enabled: aggressiveness=2, frame_duration=30ms, silence_frames=10
2026-05-29T09:12:12 INFO psycopy Speech mode: no structured trials. Pain schedule ready.
2026-05-29T09:12:12 INFO psycopy Running in SPEECH mode
2026-05-29T09:12:13 INFO psycopy.audio Audio recording started: data\20260529_091210_sub-001_session-01\audio\sub-001_speech.wav
2026-05-29T09:12:23 WARNING psycopy.medoc Medoc still not READY after STOP; proceeding anyway
2026-05-29T09:12:23 INFO psycopy.medoc SELECT_TP unified OK (A)
2026-05-29T09:12:26 WARNING psycopy.medoc Could not verify unified program status after START; continuing anyway: Incomplete response body for VERIFY_START(unified)
2026-05-29T09:12:26 INFO psycopy Medoc unified program 11000000 started for speech cycle 0
2026-05-29T09:12:26 INFO psycopy Speech mode: starting pain cycle 0
2026-05-29T09:12:56 WARNING psycopy Medoc poll failed: Incomplete response body for GET_STATUS
2026-05-29T09:13:22 INFO psycopy Speech mode: graceful shutdown requested after cycle 0
2026-05-29T09:13:32 WARNING psycopy.medoc Medoc still not READY after STOP; proceeding anyway
2026-05-29T09:13:32 INFO psycopy.audio Audio recording stopped: data\20260529_091210_sub-001_session-01\audio\sub-001_speech.wav
2026-05-29T09:13:33 INFO psycopy All loggers saved to disk
